<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sonão</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<meta name="description" content="Calcula 16 horários que você pode dormir para completar o ciclo de 90 min de sono com base no horário que quer acordar.">
	<meta name="keywords" content="rem-sleep,rem-sleep-cycle">
	<meta name="author" content="Vinícius Miiller Rebello">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="main.css">

	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/pt-br.js"></script>
	<!-- <script src="main.js"></script> -->
</head>

<body>
	<div id="areaInput">
		<label for="dataHoraAcordar">horário que você deseja acordar</label><br>
		<input type="datetime-local" id="dataHoraAcordar" value="" />
	</div>

	<div id="divPossibilidadesDormir"></div>


	<script>
		moment.locale('pt-br');

		calcula();

		document.getElementById('dataHoraAcordar').addEventListener('change', function () {
			calcula();
		});

		function calcula() {
			let horarioAcordar = '';

			valueInput = document.getElementById('dataHoraAcordar').value;

			if (valueInput.trim() == '') {
				horarioAcordar = moment().add(1, 'day').set('hour', 06).set('minute', 00);

				horainput = isoDateInDatetimeInput(horarioAcordar);
				document.getElementById('dataHoraAcordar').value = horainput;
			} else {
				horarioAcordar = moment(new Date(valueInput));
			}

			let possibilidadesDormir = [];

			for (let i = 1; i <= 16; i++) {
				possibilidadesDormir[i - 1] = moment(horarioAcordar).clone();
				possibilidadesDormir[i - 1].subtract((90 * i), 'minutes');

				if (possibilidadesDormir[i - 1].toDate() < moment().set('millisecond', possibilidadesDormir[i - 1].get('millisecond')).toDate()) {
					possibilidadesDormir[i - 1] = undefined;
				}
			}

			document.getElementById('divPossibilidadesDormir').innerHTML = '';

			for (var horario of possibilidadesDormir) {
				if (horario !== undefined) {
					document.getElementById('divPossibilidadesDormir').innerHTML += (horario.format('DD/MM HH:mm')) + '<br>';
				}
			}
		}

		function toStringPad2digits0(number) {
			return number.toString().padStart(2, 0);
		}

		function isoDateInDatetimeInput(date) {
			return `${date.year()}-${toStringPad2digits0(date.month() + 1)}-${toStringPad2digits0(date.date())}T${toStringPad2digits0(date.hours())}:${toStringPad2digits0(date.minutes())}`;
		}
	</script>
</body>

</html>